<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Library2_Standard2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Library2_472_newcsproj" Version="1.0.0" />
    </ItemGroup>

</Project>
