# dotnet-eli5

./: README.md
src/: MultiTarget.sln
src/Console-Core2/: Class1.cs  Console-Core2.csproj
src/Console1-472/: Console1-472.csproj  Program.cs
src/Console1-472/Properties/: AssemblyInfo.cs
src/Console1-Core3/: Console1-Core3.csproj
src/Console2-472/: Console2-472.csproj  Program.cs
src/Console2-472/Properties/: AssemblyInfo.cs
src/Console2-Core3/: Console2-Core3.csproj  Program.cs
src/Console2-MultiTarget/: Class1.cs  Console2-MultiTarget.csproj
src/Console472/: Console472.csproj
src/Console472/Properties/: AssemblyInfo.cs
src/ConsoleCore3/: ConsoleCore3.csproj  Program.cs
src/Core2/: Class1.cs  Core2.csproj
src/Library-WCF-472-newcsproj/: Library-WCF-472-newcsproj.csproj
src/Library1-472/: Library1-472.csproj
src/Library1-472/Properties/: AssemblyInfo.cs
src/Library2-472-newcsproj/: Class1.cs  Library2-472-newcsproj.csproj  WcfCall.cs
src/Library2-472-oldcsproj/: Class1.cs  Library2-472-oldcsproj.csproj  Win32.cs
src/Library2-472-oldcsproj/Properties/: AssemblyInfo.cs
src/Library2-Standard2/: Class1.cs  Library2-Standard2.csproj
src/Library2-Standard20/: Class1.cs  Library2-Standard20.csproj
src/Library472/: Class1.cs  Library472.csproj
src/Library472-old/: Class1.cs  Library472-old.csproj
src/Library472-old/Properties/: AssemblyInfo.cs
src/Library472/Properties/: AssemblyInfo.cs
