<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Console_Core2</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <WarningsAsErrors>NU1701,NU1702</WarningsAsErrors>
    </PropertyGroup>

</Project>
