<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Console2_472</RootNamespace>
    <AssemblyName>Console2_472</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Console2_472</AssemblyTitle>
    <Product>Console2_472</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library2-472-newcsproj\Library2-472-newcsproj.csproj" />
    <ProjectReference Include="..\Library2-472-oldcsproj\Library2-472-oldcsproj.csproj" />
  </ItemGroup>
</Project>