<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
<!--        <NoWarn>1701;1702;1705;NU1702;NU1603;NU1605</NoWarn>-->
    </PropertyGroup>
    <PropertyGroup>
              <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningsAsErrors>NU1702;1702</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Library472-old\Library472-old.csproj"/>
        <ProjectReference Include="..\Library472\Library472.csproj"/>
    </ItemGroup>
</Project>