<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Console2_Core3</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>NU1701,NU1702</WarningsAsErrors>
  </PropertyGroup>

</Project>