<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Console2_Core3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library2-472-newcsproj\Library2-472-newcsproj.csproj" />
    <ProjectReference Include="..\Library2-472-oldcsproj\Library2-472-oldcsproj.csproj" />
  </ItemGroup>
</Project>