<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Console2_Core3</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library1-472\Library1-472.csproj" />
  </ItemGroup>
</Project>